*{
    margin: 0;
    padding: 0;
}
body{
    min-height:100vh;
    display: grid;
    grid-template-columns: 1fr 0;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header"
    "main sidebar"
    "footer sidebar";
}
header{
    top: 0;
    position: sticky;
    grid-area: header;
    background-color: blue;
    color: white;
    padding: 2em 3em 1em 3em;
    justify-content: space-between;
}
#toggle-sidebar{
    display: none;
}
aside{
    top: 50px;
    height: calc(100vh - 50px);
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    background-color: grey;

}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 2em;
}
@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }
    aside{
        top: 68px;
        height: calc(100vh - 68px);
        position: fixed;
        width: 300px;
        display: none;
        right: 0;
    }
    .show{
        display: block;
    }
    header{
        display: flex;

    }
    #toggle-sidebar{
        display: block;
    }
}